<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/ic_pointcharge_bar"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:id="@+id/accountLinear1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/AccountOrderNumber"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="주문번호"/>

        <TextView
            android:id="@+id/AccountPayPriceView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textSize="20dp"
            android:layout_weight="1"
            android:contentDescription="결제할 금액"
            android:text="결제할 금액" />

        <EditText
            android:id="@+id/AccountNumber"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:inputType="number"
            android:maxLength="14"
            android:hint="계좌번호" />

        <EditText
            android:id="@+id/BankName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textSize="20dp"
            android:layout_weight="1"
            android:hint="은행명" />


        <LinearLayout
            android:id="@+id/accountPayButtonLinear"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/AccountPayAccept"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ic_payment_accept_btn"
                android:onClick="onAccountAcceptClick"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"/>

            <ImageButton
                android:id="@+id/AccountPayCancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ic_payment_cancel_btn"
                android:onClick="onAccountCencelClick"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"/>

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/accountLinear2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal">

    </LinearLayout>


</LinearLayout>