<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hotsix.www.hotsixpaymentmodule.PaymentActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/ic_pointcharge_bar"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:id="@+id/paymentLinear1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="4">

        <TextView
            android:id="@+id/PayOrderNumberView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="주문번호" />

        <TextView
            android:id="@+id/PriceView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="가격" />

        <TextView
            android:id="@+id/CustomerNumber"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="고객번호" />

        <LinearLayout
            android:id="@+id/paymentLinear1_ButtonLinear"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/PayAccept"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="payAcceptClick"
                android:background="@drawable/ic_payment_accept_btn"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"/>

            <ImageButton
                android:id="@+id/PayCancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="payCancelClick"
                android:background="@drawable/ic_payment_cancel_btn"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/paymentLinear2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="5">

    </LinearLayout>

</LinearLayout>
