<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="8dp"
    android:id="@+id/menuList"
    android:gravity="center_vertical"
    android:orientation="vertical"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:background="@color/listBack"
            android:weightSum="10"
            >
                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_hotsix_round"
                    android:layout_weight="1">
                </ImageView>

                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:weightSum="2"
                    android:orientation="vertical">

                        <LinearLayout
                            android:layout_height="0dp"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_weight="1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text=" 메뉴 : "
                                    android:textSize="15dp"
                                    />

                                <TextView
                                    android:id="@+id/label2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@+id/label2"
                                    android:textSize="15dp"
                                    />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_height="0dp"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_weight="1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text=" 가격 : "
                                    android:textSize="15dp"
                                    />

                                <TextView
                                    android:id="@+id/label3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@+id/label3"
                                    android:textSize="15dp"
                                    />

                        </LinearLayout>

                </LinearLayout>



        </LinearLayout>
</LinearLayout>